['Quests']
['go_downstairs_taste_cake','Go downstairs and taste the cake','Go downstairs to taste grandfather s cake',0,[['go_downstairs',1],['taste_cake',1]],[['nothing', 1]]]
['go_village_and_talk_farmer','Go in the village to talk to the farmer','Reach the village in the North and talk to the farmer',0,[['go_village',1],['talk_farmer',1]],[['add_5_coins', 1],['add_1_emerald', 1]]]
['go_forest','Go in the Forest','Reach the Forest in the West',0,[['go_forest',1]],[['nothing', 1]]]
['go_plains','Go in the Plains','Reach the Plains in the North-East of the Forest',0,[['go_plains',1]],[['nothing', 1]]]
['go_mountains','Go in the Mountains','Reach the Mountains in the North-East of the Plains',0,[['go_mountains',1]],[['nothing', 1]]]
['cross_mountains','Cross the Mountains','Cross the Mountains to take the TP at the top of the Mountains',0,[['cross_mountains',1],['take_tp',1]],[['nothing', 1]]]
['enter_dungeon1','Enter in the First Dungeon','Enter in the First Dungeon',0,[['enter_dungeon1',1]],[['nothing', 1]]]
['finish_dungeon1','Finish the Dungeon','Finish the Dungeon',0,[['finish_dungeon1',1]],[['add_20_coins',2],['add_1_heart',1]]]
['go_desert','Go in the Desert','Reach the Desert in the East of the Village',0,[['go_desert',1]],[['nothing', 1]]]
['go_hyrule_ruins','Go in the Hyrule Ruins','Reach the Hyrule Ruins in the East of the Desert',0,[['go_hyrule_ruins',1]],[['nothing', 1]]]
['enter_final_dungeon','Enter in the Final Dungeon','Enter in the Final Dungeon',0,[['enter_dungeon',1]],[['nothing', 1]]]
['finish_final_dungeon','Finish the Final Dungeon','Finish the Final Dungeon',0,[['finish_dungeon',1]],[['add_50_coins', 1],['add_5_emerald', 1]]]
['NPC']
['Grandpa','event_dialog1',2,0,[230, 2070]]
['Grandpa','event_dialog1',2,0,[430, 2070]]
['Farmer','event_dialog1',2,0,[630, 2070]]
['Merchant','event_dialog1',2,0,[830, 2070]]
['Kamel','event_dialog1',2,0,[1030, 2070]]
['Ganon','event_dialog1',2,0,[1230, 2070]]
['Merchant','event_dialog1',2,0,[1430, 2070]]
['Kamel','event_dialog1',2,0,[1630, 2070]]
['Jean-Marie Bigard','event_dialog1',2,0,[1830, 2070]]
['Enemies']
['name',0,0,30,100,[500,2070]]
['Profiles']
['LayBraid',[['Coins', 4],['Boots', 'Gold']],[12, 54],[['kill_one_png',1],['kill_two_png',0]]]
['LayBraid',[['Coins', 4],['Boots', 'Gold']],[12, 54],[['kill_one_png',1],['kill_two_png',0]]]
