['Quests']
['kill_one_png','Kill one PNG','Description of quest',0,[['kill_png',1],['kill_png',1]],[['add_3_coins', 1],['add_1_emerald', 1]]]
['kill_one_png','Kill one PNG','Description of quest',0,[['kill_png',1],['kill_png',1]],[['add_3_coins', 1],['add_1_emerald', 1]]]
['kill_one_png','Kill one PNG','Description of quest',0,[['kill_png',1],['kill_png',1]],[['add_3_coins', 1],['add_1_emerald', 1]]]
['kill_one_png','Kill one PNG','Description of quest',0,[['kill_png',1],['kill_png',1]],[['add_3_coins', 1],['add_1_emerald', 1]]]
['NPC']
['start','call_to_start',2,0,[230, 2070]]
['Enemies']
['name',0,0,30,50,[500,2070]]
['Profiles']
['LayBraid',[['Coins', 4],['Boots', 'Gold']],[12, 54],[['kill_one_png',1],['kill_two_png',0]]]
['LayBraid',[['Coins', 4],['Boots', 'Gold']],[12, 54],[['kill_one_png',1],['kill_two_png',0]]]