['Quests']
['go_downstairs_taste_cake','Go downstairs and taste the cake','Go downstairs to taste grandfather s cake',1,[['go_downstairs',1],['taste_cake',1]],[['nothing', 1]]]
['go_village_and_talk_farmer','Go in the village to talk to the farmer','Reach the village in the North and talk to the farmer',0,[['go_village',1],['talk_farmer',1]],[['add_5_coins', 1],['add_1_emerald', 1]]]
['go_forest','Go in the Forest','Reach the Forest in the West',0,[['go_forest',1]],[['nothing', 1]]]
['go_plains','Go in the Plains','Reach the Plains in the North-East of the Forest',0,[['go_plains',1]],[['nothing', 1]]]
['go_mountains','Go in the Mountains','Reach the Mountains in the North-East of the Plains',0,[['go_mountains',1]],[['nothing', 1]]]
['cross_mountains','Cross the Mountains','Cross the Mountains to take the TP at the top of the Mountains',0,[['cross_mountains',1],['take_tp',1]],[['nothing', 1]]]
['enter_dungeon1','Enter in the First Dungeon','Enter in the First Dungeon',0,[['enter_dungeon1',1]],[['nothing', 1]]]
['finish_dungeon1','Finish the Dungeon','Finish the Dungeon',0,[['finish_dungeon1',1]],[['add_20_coins',2],['add_1_heart',1]]]
['go_desert','Go in the Desert','Reach the Desert in the East of the Village',0,[['go_desert',1]],[['nothing', 1]]]
['go_hyrule_ruins','Go in the Hyrule Ruins','Reach the Hyrule Ruins in the East of the Desert',0,[['go_hyrule_ruins',1]],[['nothing', 1]]]
['enter_final_dungeon','Enter in the Final Dungeon','Enter in the Final Dungeon',0,[['enter_dungeon',1]],[['nothing', 1]]]
['finish_final_dungeon','Finish the Final Dungeon','Finish the Final Dungeon',0,[['finish_dungeon',1]],[['add_50_coins', 1],['add_5_emerald', 1]]]
['NPC']
['Grandpa','event_dialog1',0,0,[130, 45]]
['Grandpab','event_dialog1',1,0,[430, 2070]]
['Farmer','event_dialog1',2,1,[630, 2070]]
['Merchant','event_dialog1',2,2,[830, 2070]]
['Kamel','event_dialog1',2,3,[1030, 2070]]
['Merchantb','event_dialog1',2,2,[1430, 2070]]
['Kamelb','event_dialog1',2,3,[1630, 2070]]
['Jean-Marie Bigard','event_dialog1',2,1,[1830, 2070]]
['Enemies']
['forest_mob1',0,0,100,100,2,[100,1200]]
['forest_mob2',0,0,100,100,2,[100,1100]]
['forest_mob3',0,0,100,100,2,[100,1000]]
['plains_mob1',1,0,150,100,2,[800,1070]]
['plains_mob2',1,0,150,100,2,[700,1000]]
['plains_mob3',1,0,150,100,2,[950,1000]]
['plains_mob4',1,0,150,100,2,[900,900]]
['mountains_mob1',2,0,300,100,2,[100,100]]
['mountains_mob2',2,0,300,100,2,[360,200]]
['mountains_mob3',2,0,300,100,2,[400,350]]
['dj1a_mob1',3,0,400,100,3,[10,70]]
['dj1a_mob2',3,0,400,100,3,[20,34]]
['dj1a_mob3',3,0,400,100,3,[25,40]]
['dj1b_mob1',4,0,500,100,3,[33,20]]
['Profiles']
['LayBraid',[['Coins', 4],['Boots', 'Gold']],[12, 2089],[['kill_one_png',1],['kill_two_png',0]]]
